---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingressClass }}
    external-dns.alpha.kubernetes.io/hostname: k8s-ingress-linklist.{{ .Values.global.cluster_name }}.
    external-dns.alpha.kubernetes.io/target: {{ .Values.alb_dns_name }}
    idp.aoe.com/group-whitelist: |
      k28s-integration
spec:
  rules:
  - host: k8s-ingress-linklist.{{ .Values.global.cluster_name }}
    http:
      paths:
      - backend:
          serviceName: {{ .Release.Name }}
          servicePort: 80
